****

Mother's Day (2016)'s Subtitle (SRT - HI - Standard/Yellow)
Simple translation, using and assisted by my wonderful GT (as usual)!!
simple-plain-homely and …. MORE USEFUL (hopefully!!) subtitle translation on my subscene.com ....

Gepresenteerd, speciaal voor:
~ Mijn lieve dochter, Meutia Noorkeumala (wiens verjaardag op 25 Juli 2016);
~ Mijn lieve kleinzoon, Gibran A.S.

**

Subtitle Source (in English) by: GoldenBeard
[ https://subscene.com/subtitles/mothers-day-2016/english/1374569 ]

Mothers.Day.2016.720p.BluRay.x264-DRONES.HI:
~ Mothers.Day.2016.720p.BluRay.x264-DRONES;
~ Mothers.Day.2016.1080p.BluRay.x264-DRONES;
~ Mothers.Day.2016.BDRip.x264-DRONES;
~ Mothers.Day.2016.720p.BluRay.H264.AAC-RARBG;
~ Mothers.Day.2016.1080p.BluRay.H264.AAC-RARBG;
~ Mothers.Day.2016.720p.BluRay.x264.ShAaNiG;
~ Mothers.Day.2016.720p.BRRip.x264-MkvCage;
~ Mothers.Day.2016.720p.BRRip.x264.AAC-ETRG;
~ Mothers.Day.2016.720p.BluRay.HEVC.x265-RMTeam;
~ Mothers.Day.2016.BRRip.XviD.AC3-EVO.

**

GoldenBeard [ https://subscene.com/u/724626 ], THANK YOU VERY MUCH!

**

Indonesian Subtitles, by EmirTEF:
~ Mothers.Day.2016.BluRay-BDRip-BRRip-HI-GibranAS;
~ Mothers.Day.2016.BluRay-BDRip-BRRip-HI-GibranAS-Yellow.
** Duration 01:58:50 [ SRT - HI - Standard/Yellow ] **

Uji coba subtitle pada video movie (Durasi = 01:58:50):
1. Mother's.Day.2016.1080p.BluRay.x264-[YTS.AG];
2. Mother's.Day.2016.720p.BluRay.x264-[YTS.AG].

**

So, what kind or type of movie that you have (just remember that the duration
should be 01:58:50), please try this subtitles. Hopefully the subtitles useful
and match/fit with others type of movie. If not, I'm very sorry, please try
to use another subtitles! Thank you for using this simple subtitles
and for your appreciation and all of your attention. :)

Bojonggede ~ BOGOR, July 25th. 2016
Best Regards, EmirTEF.  :)

****