<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:11.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:11.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri",serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri",serif;font-size:28.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="a7cabe0e-dc7b-11e9-9d71-0cc47a792c0a_id_a7cabe0e-dc7b-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-373px;top:0px;width:746px;height:965px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a7cabe0e-dc7b-11e9-9d71-0cc47a792c0a_id_a7cabe0e-dc7b-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=746 height=965></div>
<div style="position:absolute;left:153.68px;top:78.63px" class="cls_002"><span class="cls_002">UNIVERSITAS KRISTEN DUTA WACANA</span></div>
<div style="position:absolute;left:448.46px;top:78.63px" class="cls_003"><span class="cls_003">KARTU KONSULTASI KERJA PRAKTIK</span></div>
<div style="position:absolute;left:153.68px;top:93.85px" class="cls_002"><span class="cls_002">FAKULTAS TEKNOLOGI INFORMASI</span></div>
<div style="position:absolute;left:456.68px;top:93.56px" class="cls_002"><span class="cls_002">Semester :</span></div>
<div style="position:absolute;left:539.23px;top:93.56px" class="cls_002"><span class="cls_002">Th. Ajaran :</span></div>
<div style="position:absolute;left:153.68px;top:108.93px" class="cls_003"><span class="cls_003">PROGRAM STUDI SISTEM INFORMASI</span></div>
<div style="position:absolute;left:521.95px;top:110.24px" class="cls_004"><span class="cls_004">SI 4023</span></div>
<div style="position:absolute;left:63.95px;top:139.51px" class="cls_002"><span class="cls_002">NIM</span></div>
<div style="position:absolute;left:134.90px;top:139.51px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.68px;top:139.37px" class="cls_002"><span class="cls_002">72160057</span></div>
<div style="position:absolute;left:400.17px;top:139.51px" class="cls_002"><span class="cls_002">NAMA MAHASISWA :</span></div>
<div style="position:absolute;left:515.37px;top:138.93px" class="cls_002"><span class="cls_002">IVAN HECTOR SINAMBELA</span></div>
<div style="position:absolute;left:63.95px;top:154.29px" class="cls_002"><span class="cls_002">JUDUL KP</span></div>
<div style="position:absolute;left:135.70px;top:154.29px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.68px;top:154.00px" class="cls_002"><span class="cls_002">Pembangunan Sistem Lelang Pada Website Jual Barang Loak</span></div>
<div style="position:absolute;left:63.95px;top:168.93px" class="cls_002"><span class="cls_002">PEMBIMBING :</span></div>
<div style="position:absolute;left:153.68px;top:169.66px" class="cls_002"><span class="cls_002">Argo Wibowo, ST. MT</span></div>
<div style="position:absolute;left:400.17px;top:168.93px" class="cls_002"><span class="cls_002">LOKASI</span></div>
<div style="position:absolute;left:493.03px;top:168.93px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:515.37px;top:169.22px" class="cls_002"><span class="cls_002">PT. XXXXXXX</span></div>
<div style="position:absolute;left:63.95px;top:199.95px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:199.95px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:200.82px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:215.61px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:211.66px" class="cls_005"><span class="cls_005">1</span></div>
<div style="position:absolute;left:63.95px;top:258.51px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:258.51px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:259.82px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:274.17px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:270.81px" class="cls_005"><span class="cls_005">2</span></div>
<div style="position:absolute;left:63.95px;top:317.63px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:317.63px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:318.95px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:333.29px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:329.93px" class="cls_005"><span class="cls_005">3</span></div>
<div style="position:absolute;left:63.95px;top:376.76px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:376.76px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:378.07px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:392.41px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:389.07px" class="cls_005"><span class="cls_005">4</span></div>
<div style="position:absolute;left:63.95px;top:435.90px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:435.90px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:437.22px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:451.56px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:448.20px" class="cls_005"><span class="cls_005">5</span></div>
<div style="position:absolute;left:63.95px;top:495.02px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:495.02px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:496.34px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:510.68px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:507.32px" class="cls_005"><span class="cls_005">6</span></div>
<div style="position:absolute;left:63.95px;top:554.15px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:554.15px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:555.46px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:569.83px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:566.46px" class="cls_005"><span class="cls_005">7</span></div>
<div style="position:absolute;left:63.95px;top:613.29px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:613.29px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:614.61px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:628.95px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:625.59px" class="cls_005"><span class="cls_005">8</span></div>
<div style="position:absolute;left:63.95px;top:672.41px" class="cls_002"><span class="cls_002">TGL</span></div>
<div style="position:absolute;left:96.24px;top:672.41px" class="cls_002"><span class="cls_002">:</span></div>
<div style="position:absolute;left:153.54px;top:673.73px" class="cls_006"><span class="cls_006">25 Maret 2019</span></div>
<div style="position:absolute;left:63.95px;top:688.07px" class="cls_002"><span class="cls_002">PARAF :</span></div>
<div style="position:absolute;left:646.51px;top:684.71px" class="cls_005"><span class="cls_005">9</span></div>
<div style="position:absolute;left:63.81px;top:747.65px" class="cls_006"><span class="cls_006">Koordinator Kerja Praktek</span></div>
<div style="position:absolute;left:366.80px;top:747.65px" class="cls_006"><span class="cls_006">Mahasiswa</span></div>
<div style="position:absolute;left:589.59px;top:747.65px" class="cls_006"><span class="cls_006">Dosen Pembimbing</span></div>
<div style="position:absolute;left:63.81px;top:820.39px" class="cls_006"><span class="cls_006">Nama Koordinator Kerja Praktek</span></div>
<div style="position:absolute;left:352.32px;top:820.39px" class="cls_006"><span class="cls_006">Nama Mahasiswa</span></div>
<div style="position:absolute;left:560.73px;top:820.39px" class="cls_006"><span class="cls_006">Nama Dosen Pembimbing</span></div>
</div>

</body>
</html>
